<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.devicemgt-plugins</groupId>
        <artifactId>device-types</artifactId>
        <version>4.0.55</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>monnit-plugin</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Monnit Plugin</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.device.mgt.iot.monnit.api</module>
        <module>org.wso2.carbon.device.mgt.iot.monnit.ui</module>
        <module>org.wso2.carbon.device.mgt.iot.monnit.analytics</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>