/* Enter a unique ExecutionPlan */
@Plan:name('monnit_execution')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('monnit_execution')

/* define streams/tables and write queries here ... */

@Import('org.wso2.monnit.SensorStream:1.0.0')
define stream monnitStream (sensorID string, gatewayID string, sensorName string, applicationID string, sensorNetworkID string, dataMessageGUID string, state string, messageDate long, rawData string, dataType string, dataValue string, plotValues string, plotLabels string, sensorBatteryLevel string, sensorSignalStrength string, sensorPendingChange string);
